# -----------------------
# Formatting: Black
# -----------------------
[tool.black]
line-length = 88
target-version = ['py312']
skip-string-normalization = false
include = '\.pyi?$'
exclude = "(\\.git|\\.venv|env_bot_draft|__pycache__|build|dist|tests)"


# -----------------------
# Linting: Flake8
# -----------------------
[flake8]
max-line-length = 88
extend-ignore = E203,W503
max-complexity = 15
exclude = .git,__pycache__,env_bot_draft,build,dist,tests